undergroundwires/privacy.sexy/.github/actions/npm-install-dependencies/action.yml
inputs:
  working-directory:
    required: false
    default: '.'
runs:
  using: composite
  steps:
    -
      name: Run `npm ci` with retries
      shell: bash
      run: npm run install-deps -- --ci --root-directory "${{ inputs.working-directory }}"

undergroundwires/privacy.sexy/.github/workflows/release.site.yaml
name: "App: Install dependencies"
uses: ./.github/actions/npm-install-dependencies
with:
  working-directory: app